# VerstaOrders

./: README.md  VerstaOrders.sln
VerstaOrders.Server/: Order.cs  Program.cs  VerstaOrders.Server.csproj  VerstaOrders.Server.http  appsettings.json
VerstaOrders.Server/Controllers/: OrdersController.cs
VerstaOrders.Server/Data/: VerstaOrdersServerContext.cs
VerstaOrders.Server/Migrations/: 20250313185805_init.Designer.cs  20250313185805_init.cs  VerstaOrdersServerContextModelSnapshot.cs
VerstaOrders.Server/Properties/: launchSettings.json
verstaorders.client/: index.html  package-lock.json  package.json  vite.config.js
verstaorders.client/src/: App.jsx  CreateOrderForm.jsx  DetailOrder.jsx  Home.jsx  ListOfOrders.jsx  Page404.jsx  index.css  main.jsx
